#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Sat Feb 24 16:49:59 GMT 2024
#Sat Feb 24 16:49:59 GMT 2024
CommSettingMSCommDriver.Bluetooth\ DirectBluetooth\ Device=Serial Adapter (0018DB0111A3)
map_sample_dialogMAP\ Sample\ Settings_height=270
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_height=509
injCharsInjector\ Dead-Time/PWM_Y=202
injCharsInjector\ Dead-Time/PWM_X=590
CommSettingDESKTOP-8ONV5H0CommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=true
CommSettingDESKTOP-AKCAAPVCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM1
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=true
CommSettingDESKTOP-8ONV5H0MasterCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
wueAnalyzer_warmup_curve_Set\ X\ Axis\ Minimum=-40.0
barometerCorrBarometric\ Correction_Y=113
std_port_editProgrammable\ On/Off\ Outputs_height=344
barometerCorrBarometric\ Correction_X=301
veGenerator_txtPkHpMap=100
tachoTacho\ Output_Y=218
tachoTacho\ Output_X=473
map_sample_dialogMAP\ Sample\ Settings_width=357
generalsettings2General\ Settings_width=708
WueAnalyzePanel_wueAnalyzer_warmup_curve_applyPeriod=Manually
baseEngine\ and\ Sequential\ Settings_height=536
sparkcalcsSpark\ Calculations\ Summary_Y=30
sparkcalcsSpark\ Calculations\ Summary_X=433
AEtime_settingsTime-Based\ Accel\ Enrichment_width=727
sensorCalCalibrate\ MAP/Baro_Y=230
sensorCalCalibrate\ MAP/Baro_X=590
idleAdvanceIdle\ Advance\ Settings_height=343
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_Y=85
battcalibCalibrate\ Battery\ Voltage_width=357
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_X=273
egoControlEGO\ Control_height=551
veGenerator_txtIdleRpm=700
veGenerator_txtPkTqRpm=8000
revlimiter2Rev\ Limiter_Y=115
VeAnalyzeConsole.veTable1Tbl_horizontalSplitPos=249
revlimiter2Rev\ Limiter_X=183
nestedasePctAfterStart\ Enrichment\ (ASE)\ -\ Percent\ Adder_height=509
limitsettingsGauge\ and\ Settings\ Limits_Y=243
limitsettingsGauge\ and\ Settings\ Limits_X=589
refTable_000_txtBiasResistor=2490
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_height=654
tachoTacho\ Output_width=335
injseqSequenced\ Batch\ Fire_height=260
revlimiterBins_Set\ X\ Axis\ Minimum=-40.0
CommSettingROSAWIN21CommDriver.controllerInterfaceId=RS232 Serial Interface
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
battcalibCalibrate\ Battery\ Voltage_Y=294
battcalibCalibrate\ Battery\ Voltage_X=590
VeAnalyzeConsole.veTable1Tbl_verticalSplitPos=503
veTable1TblFuel\ VE\ Table\ 1_height=424
CommSettingROSAWIN21CommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
CommSettingBaud\ Rate=115200
asePct_Set\ X\ Axis\ Minimum=-40.0
AEtime_settingsTime-Based\ Accel\ Enrichment_height=625
CommSettingCom\ Port=COM1
refTable_000_txtTemp3=18
outputtest_ioOutput\ Test\ Mode\ -\ I/O_Y=191
refTable_000_txtTemp2=30
outputtest_ioOutput\ Test\ Mode\ -\ I/O_X=355
refTable_000_txtTemp1=80
WueAnalyzeConsole.wueAnalyzer_warmup_curve_selectedDash=Standard
combinedidleIdle\ Control_width=573
refTable_001_chkFahrenheit=false
limitsettingsGauge\ and\ Settings\ Limits_width=358
afrTable1TblAFR\ Table\ 1_Y=230
afrTable1TblAFR\ Table\ 1_X=498
manifoldTempCorr2MAT\ Air\ Density\ Table_height=542
veGenerator_cBoost=Naturally Aspirated
veGenerator_txtPkHpRpm=10000
sparkcalcsSpark\ Calculations\ Summary_height=763
battcalibCalibrate\ Battery\ Voltage_height=236
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_height=417
aseTaper_Set\ X\ Axis\ Minimum=-40.0
refTable_001_txtTemp3=0
afrTable1TblAFR\ Table\ 1_width=540
refTable_001_txtTemp2=20
refTable_001_txtTemp1=40
CommSettingDESKTOP-8ONV5H0MasterCommDriver.Bluetooth\ DirectBluetooth\ Device=Serial Adapter (0018DB0111A3)
accelsettingsAccel\ Enrich\ Settings_width=340
crsettingsCranking\ /\ Startup\ Settings_Y=259
tuneFileDir=C\:\\Users\\Peter\\Downloads\\bertie\\BertieBot1.2-20230705T174212Z-001\\BertieBot1.2
crsettingsCranking\ /\ Startup\ Settings_X=582
refTable_000_chkCelsius=true
CommSettingXCP_MasterCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
generalsettings2General\ Settings_height=632
selectedComDriver=Multi Interface MegaSquirt Driver
Triggers.Bertie_download_tune_cbr600f41.ActiveTriggers=
logFileDir=C\:\\Users\\Robot\\Downloads\\BertieBot1.2\\BertieBot1.2\\DataLogs
CommSettingROSAWIN21CommDriver.RS232\ Serial\ InterfaceCom\ Port=COM10
ecuConfigFile=mainController.ini
nestedasePctAfterStart\ Enrichment\ (ASE)\ -\ Percent\ Adder_width=733
CommSettingDESKTOP-AKCAAPVCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
limitsettingsGauge\ and\ Settings\ Limits_height=337
crsettingsCranking\ /\ Startup\ Settings_height=305
refTable_000_txtResistor3=2420
refTable_000_txtResistor2=1680
refTable_000_txtResistor1=320
flash_unlockUn/Lock\ calibrations_Y=311
flash_unlockUn/Lock\ calibrations_X=590
CommSettingDESKTOP-8ONV5H0CommDriver.FTDI\ -\ D2XX\ driverBaud\ Rate=115200
CommSettingDESKTOP-AKCAAPVCommDriver.controllerInterfaceId=RS232 Serial Interface
afrTable1Map3DAFR\ Table\ 1_Y=87
afrTable1Map3DAFR\ Table\ 1_X=261
iopinlistFeature\ list\ Showing\ I/O\ Pins_height=840
CommSettingDESKTOP-8ONV5H0CommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=Auto
CommSettingXCP_MasterCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=true
afrTable1Map3DAFR\ Table\ 1_height=650
setbaudMegasquirt\ Baud\ Rate_Y=295
setbaudMegasquirt\ Baud\ Rate_X=590
noisefiltering2Noise\ Filtering_height=450
manifoldTempCorr2MAT\ Air\ Density\ Table_width=687
WueAnalyzeConsole.wueAnalyzer_warmup_curve_verticalSplitPos=754
tachoTacho\ Output_height=243
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
refTable_001_txtBiasResistor=2490
accelsettingsAccel\ Enrich\ Settings_Y=308
accelsettingsAccel\ Enrich\ Settings_X=590
veTable1Map3DFuel\ VE\ Table\ 1_height=650
overrunOver-Run\ Fuel\ Cut_height=353
veTable1Map3DFuel\ VE\ Table\ 1_width=1014
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_Y=33
veTable1Map3DFuel\ VE\ Table\ 1_Y=87
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_X=391
CommSettingXCP_MasterCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM12
veTable1Map3DFuel\ VE\ Table\ 1_X=261
std_port_editProgrammable\ On/Off\ Outputs_Y=240
std_port_editProgrammable\ On/Off\ Outputs_X=542
baseEngine\ and\ Sequential\ Settings_Y=137
baseEngine\ and\ Sequential\ Settings_X=429
sensorCalCalibrate\ MAP/Baro_height=364
time_accel_tpsdot_curve_showText=true
Triggers.ActiveTriggers=
idleAdvanceIdle\ Advance\ Settings_Y=168
idleAdvanceIdle\ Advance\ Settings_X=473
ac_idleupAir\ Conditioning\ Idle-up_width=335
overrunOver-Run\ Fuel\ Cut_Y=230
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_height=710
overrunOver-Run\ Fuel\ Cut_X=590
tsSupplementalFieldsVehicle\ Specifications_width=714
iopinlistFeature\ list\ Showing\ I/O\ Pins_Y=0
iopinlistFeature\ list\ Showing\ I/O\ Pins_X=492
combinedignitionIgnition\ Options\ /\ Wheel\ Decoder_width=761
veGenerator_txtDisplacementCc=600
CommSettingDESKTOP-8ONV5H0MasterCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM12
injseqSequenced\ Batch\ Fire_Y=282
injseqSequenced\ Batch\ Fire_X=570
CommSettingROSAWIN21CommDriver.Bluetooth\ DirectBluetooth\ Device=Serial Adapter (0018DB0111A3)
outputtest_ioOutput\ Test\ Mode\ -\ I/O_height=486
VeAnalyzeConsole.veTable1Tbl_selectedDash=Standard
aseTaperAfterStart\ Enrichment\ (ASE)\ Taper_width=725
aseTaperAfterStart\ Enrichment\ (ASE)\ Taper_height=469
CommSettingMSCommDriver.FTDI\ -\ D2XX\ driverDevice\ Serial\ \#=Auto
barometerCorrBarometric\ Correction_height=454
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_Y=57
tsSupplementalFieldsVehicle\ Specifications_Y=199
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_X=442
tsSupplementalFieldsVehicle\ Specifications_X=410
veTable1TblFuel\ VE\ Table\ 1_Y=116
dashBoardFile=\\dashboard\\\\dashboard.dash
CommSettingROSAWIN21CommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=true
outputtestOutput\ Test\ Mode\ -\ Inj/Spk_width=653
veTable1TblFuel\ VE\ Table\ 1_X=319
std_port_editProgrammable\ On/Off\ Outputs_width=451
combinedidleIdle\ Control_height=435
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_Y=164
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_X=389
tsSupplementalFieldsVehicle\ Specifications_height=425
veGenerator_txtDisplacementCid=37
ecuSettings=CAN_COMMANDS|CELSIUS|EGTFULL_OFF|EXPANDED_CLT_TEMP_OFF|OUTMSG_EDITING_OFF|PORT_STATUS_OFF|
refTable_001_chkCelsius=true
aseTaperAfterStart\ Enrichment\ (ASE)\ Taper_Y=105
sparkcalcsSpark\ Calculations\ Summary_width=670
aseTaperAfterStart\ Enrichment\ (ASE)\ Taper_X=277
CommSettingXCP_MasterCommDriver.Bluetooth\ DirectBluetooth\ Device=Serial Adapter (0018DB0111A3)
afrTable1Map3DAFR\ Table\ 1_width=1014
afrTable1TblAFR\ Table\ 1_height=363
setbaudMegasquirt\ Baud\ Rate_width=357
ac_idleupAir\ Conditioning\ Idle-up_height=370
useCommonTuneViewDir=false
projectDescription=Microsquirt tune for honda cbf600 2008 with 20mm restrictor, custom intake and exhaust. FTx5 tune 1
flash_unlockUn/Lock\ calibrations_width=335
CommSettingDESKTOP-8ONV5H0CommDriver.controllerInterfaceId=RS232 Serial Interface
outputtest_ioOutput\ Test\ Mode\ -\ I/O_width=517
firmwareDescription=MS2/Extra 3.4.4 release  20201006 18\:17BST(c)KC/JSM/JB    uS
sensorCalCalibrate\ MAP/Baro_width=357
useCommonDashboardDir=false
setbaudMegasquirt\ Baud\ Rate_height=233
nestedwarmup_curveWarmup\ Enrichment\ (WUE)\ -\ Percent\ Multiplier_width=733
CommSettingDESKTOP-8ONV5H0MasterCommDriver.controllerInterfaceId=RS232 Serial Interface
CommSettingDESKTOP-8ONV5H0CommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
warmup_curve_Set\ X\ Axis\ Minimum=-40.0
CommSettingDESKTOP-AKCAAPVCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
veGenerator_txtPkHp=76
refTable_001_txtResistor3=5896
refTable_001_txtResistor2=2500
refTable_001_txtResistor1=1175
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM10
revlimiter2Rev\ Limiter_height=542
CommSettingDESKTOP-8ONV5H0CommDriver.RS232\ Serial\ InterfaceCom\ Port=COM12
refTable_002_txtY2=22.39
refTable_002_txtY1=7.4
revlimiter2Rev\ Limiter_width=939
ignitionTbl1Ignition\ Table\ 1\ (Spark\ Advance)_width=540
veGenerator_txtPkTq=43
wueAfrTargetOffsetCurve_Set\ X\ Axis\ Minimum=-40.0
idleAdvanceIdle\ Advance\ Settings_width=335
egoControlEGO\ Control_width=342
CommSettingXCP_MasterCommDriver.controllerInterfaceId=RS232 Serial Interface
AEtime_settingsTime-Based\ Accel\ Enrichment_Y=47
veTable1TblFuel\ VE\ Table\ 1_width=697
AEtime_settingsTime-Based\ Accel\ Enrichment_X=340
barometerCorrBarometric\ Correction_width=677
injseqSequenced\ Batch\ Fire_width=394
veGenerator_txtIdleMap=35
map_sample_dialogMAP\ Sample\ Settings_Y=277
veGenerator_txtPkTqMap=100
map_sample_dialogMAP\ Sample\ Settings_X=590
CommSettingDESKTOP-8ONV5H0CommDriver.Bluetooth\ DirectBluetooth\ Device=Serial Adapter (0018DB0111A3)
combinedidleIdle\ Control_Y=123
combinedidleIdle\ Control_X=353
overrunOver-Run\ Fuel\ Cut_width=357
flash_unlockUn/Lock\ calibrations_height=195
nestedasePctAfterStart\ Enrichment\ (ASE)\ -\ Percent\ Adder_Y=85
nestedasePctAfterStart\ Enrichment\ (ASE)\ -\ Percent\ Adder_X=273
injCharsInjector\ Dead-Time/PWM_width=357
ac_idleupAir\ Conditioning\ Idle-up_Y=155
ac_idleupAir\ Conditioning\ Idle-up_X=473
canId=0
accelsettingsAccel\ Enrich\ Settings_height=202
iopinlistFeature\ list\ Showing\ I/O\ Pins_width=552
noisefiltering2Noise\ Filtering_Y=17
crsettingsCranking\ /\ Startup\ Settings_width=371
noisefiltering2Noise\ Filtering_X=441
refTable_002_txtX2=5.0
CommSettingDESKTOP-8ONV5H0MasterCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=true
refTable_002_txtX1=0.0
commPort=COM1
noisefiltering2Noise\ Filtering_width=639
baudRate=115200
veGenerator_txtMaxRpm=14000
airdenCorr_Set\ X\ Axis\ Minimum=-40.0
injCharsInjector\ Dead-Time/PWM_height=420
refTable_000_chkFahrenheit=false
manifoldTempCorr2MAT\ Air\ Density\ Table_Y=141
manifoldTempCorr2MAT\ Air\ Density\ Table_X=424
egoControlEGO\ Control_Y=64
egoControlEGO\ Control_X=473
baseEngine\ and\ Sequential\ Settings_width=640
projectName=BertieBot1.2
generalsettings2General\ Settings_Y=96
generalsettings2General\ Settings_X=414
